{
  "name": "tmpshare",
  "version": "1.0.0",
  "description": "Temporary file sharing app",
  "author": "yoshiyuki mizogami",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "cross-env": "^5.2.0",
    "micro": "^9.3.3",
    "micro-route": "^2.5.0",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "@nuxt/typescript-build": "^0.5.6",
    "@nuxtjs/vuetify": "^1.0.0",
    "nodemon": "^1.18.9",
    "nuxt-property-decorator": "^2.5.1"
  }
}
